{
  "name": "store-pro-angular",
  "version": "1.0.1",
  "description": "angular implementation of store-pro",
  "main": "index.js",
  "types": "index.d.ts",
  "peerDependencies": {
    "@angular/core": "^13.2.0"
  },
  "scripts": {
    "build": "tsc index.ts -d --lib es2015,dom --strict",
    "test": "npm --prefix=./test test -- --watch=false",
    "build-test": "npm run build && npm test"
  },
  "repository": "https://github.com/AliBasicCoder/store-pro.git",
  "homepage": "https://github.com/AliBasicCoder/store-pro.git",
  "author": "AliBasicCoder",
  "license": "MIT",
  "devDependencies": {
    "store-pro-test": "file:../store-pro",
    "typescript": "^4.6.2"
  },
  "dependencies": {
    "store-pro": "^1.0.1"
  },
  "keywords": [
    "angular",
    "redux",
    "rxjs",
    "state management",
    "store-pro"
  ]
}
